package details

import (
	"fmt"
)

/*包的注意事项和细节说明
    1) 在给一个文件打包时，该包对应一个文件夹，比如这里的 utils 文件夹对应的包名就是utils, 
		文件的包名通常和文件所在的文件夹名一致，一般为小写字母
	2) 当一个文件要使用其它包函数或变量时，需要先引入对应的包

			引入方式1：import  "包名"
			引入方式2：
			import  (
				"包名1"
				"包名2"
			) 
		package 指令在 文件第一行，然后是 import 指令。
		在import 包时，路径从 $GOPATH 的  src 下开始，不用带src , 编译器会自动从src下开始引入
	3) 为了让其它包的文件，可以访问到本包的函数，则该函数名的首字母需要大写，类似其它语言的public ,这样才能跨包访问。比如 utils.go 的, 全局变量也遵守该规则。
    4) 在访问其它包函数，变量时，其语法是 包名.函数名， 比如这里的 main.go文件中
*/

func Yunsun()  {//跨包访问，方法名要大写。
	fmt.Println("跨包访问，方法名要大写")
	jisun();
}

func jisun()  {//跨包访问，方法名要大写。
	fmt.Println("本包下文件私有访问，方法名小写，不需要imort")
}