package utils


/*
斐波那契数
（斐波那契数列由 0 和 1 开始，之后的斐波那契数列系数就由之前的两数相加。注：0不是第一项，而是第零项）
请使用递归的方式，求出斐波那契数1,1,2,3,5,8,13...
给你一个整数n，求出它的斐波那契数是多少？
分析：
1、当n=1 和 n=2 时，斐波那契数数是1
2、从n=3开始，斐波那契数数是前两个数之和
*/

func Fbnqs(n int) int {

	if n == 1 ||  n == 2 {
		return 1
	}else{
		return Fbnqs(n-1) + Fbnqs(n-2)
	}

	
}